@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #c0056c;
@layout-header-background: #06101a;
@font-family: 'Poppins';
@code-family: 'Poppins', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;